=app-text/calibre-0.8.0
=app-text/podofo-0.9.1
>app-text/poppler-0.16.7
=app-text/poppler-0.16.7
=app-text/poppler-data-0.4.4
>=dev-lang/ekopath-4.0.10_pre20110728 ~amd64
=dev-lang/vala-0.12.0
=dev-lang/vala-0.13.1
>=dev-libs/folks-0.6.4.1 ~amd64
=dev-libs/glib-2.28.5
>=dev-libs/librep-0.90.6 ~amd64
=dev-libs/nspr-4.8.7
=dev-libs/nss-3.12.9
=dev-lisp/gcl-2.6.8_pre20090419
=dev-python/cssutils-0.9.7
=dev-python/wxpython-2.8.11.0
>=dev-scheme/scheme48-1.8-r2 ~amd64
=dev-util/android-ndk-5c
=dev-util/android-sdk-update-manager-10-r1
=dev-util/desktop-file-utils-0.18
=dev-utils/perf-2.6.38
=dev-vcs/git-1.7.7
=games-strategy/freeciv-2.3.0
=gnome-extra/evolution-data-server-2.32.2-r1
=gnome-extra/gnome-color-chooser-0.2.5
=mail-client/evolution-2.32.2-r2
=mail-client/evolution-2.32.2-r3
=media-fonts/takao-fonts-003.02.01
=media-fonts/unifont-5.1.20080914
=media-libs/libpng-1.4.7
=media-libs/libpng-1.5.2
=media-video/mplayer-1.0_rc4_p20110322
=net-analyzer/wireshark-1.6.2 
>=net-fs/cifs-utils-5.1 ~amd64
=net-libs/libproxy-0.4.6-r2
=net-libs/xulrunner-2.0.1-r1
net-misc/freerdp  ~amd64
=net-misc/freerdp-0.8.2
=net-misc/freerdp-9999.1 **
=net-misc/freerdp-9999.1 ~amd64
=net-misc/remmina-0.9.3
net-misc/remmina-plugins
=net-misc/tsclient-2.0.1-r1
=sys-apps/dbus-1.4.6
sys-apps/pacman
>=sys-apps/systemd-29-r1 ~amd64
=sys-apps/util-linux-2.19
=sys-auth/consolekit-0.4.4
=sys-boot/grub-1.99-r1
>=sys-boot/os-prober-1.47 ~amd64
=sys-kernel/gentoo-sources-3.1.0
>=sys-kernel/linux-headers-2.6.38 ~amd64
=sys-libs/glibc-2.14
x11-misc/grun 
x11-wm/fvwm 
