# Check the output of `ld.so --help`:
# larry@noumea ~ $ ld.so --help
# Usage: ld.so [OPTION]... EXECUTABLE-FILE [ARGS-FOR-PROGRAM...]
# You have invoked 'ld.so', the program interpreter for dynamically-linked
# ELF programs.  Usually, the program interpreter is invoked automatically
# when a dynamically-linked executable is started.
# [...]
# [...]

# Subdirectories of glibc-hwcaps directories, in priority order:
#   x86-64-v4
#   x86-64-v3 (supported, searched)

[binhost]
priority = 9999
sync-uri = https://mirrors.tuna.tsinghua.edu.cn/gentoo/releases/amd64/binpackages/23.0/x86-64-v3/
