# Gentoo theme v 1.0 for slim

# Messages (ie: shutdown)
msg_color               #FFFFFF
msg_font                Verdana:size=16:bold:dpi=75
msg_shadow_xoffset 1
msg_shadow_yoffset 1
msg_shadow_color   #aaaaaa

# Screen background style. Valid values: stretch, tile
background_style        stretch

# Input controls
input_panel_x           50%
input_panel_y           40%
input_name_x            146
input_name_y            65
input_pass_x            146
input_pass_y            111

input_font          	Verdana:size=16:dpi=75
input_color		#FFFFFF
# input_shadow_xoffset 1
# input_shadow_yoffset 1 
# input_shadow_color   #666666

# Welcome message
welcome_font          	Verdana:size=22:bold:dpi=75
welcome_color          	#FFFFFF
welcome_x              	15
welcome_y              	20
welcome_msg             %host login:
welcome_shadow_xoffset	2
welcome_shadow_yoffset	2
welcome_shadow_color	#FFCC99


username_msg            username
username_font           Verdana:size=16:bold:dpi=75
#username_color		#FFFFFF
username_x              36
username_y              65
# username_shadow_xoffset 1
# username_shadow_yoffset 1
# username_shadow_color   #666666

password_msg		password
password_x              36
password_y              116
