allow-overwrite=false 
auto-file-renaming=true
auto-save-interval=10
bt-detach-seed-only=true
bt-enable-lpd=true
bt-force-encryption=false
bt-hash-check-seed=true
bt-load-saved-metadata=true
bt-max-peers=128
bt-prioritize-piece=head
bt-remove-unselected-file=true
bt-save-metadata=true
bt-seed-unverified=false
bt-tracker-connect-timeout=10
bt-tracker-timeout=10
check-certificate=false
connect-timeout=10
content-disposition-default-utf8=true
continue=true
dht-entry-point6=dht.transmissionbt.com:6881
dht-entry-point=dht.transmissionbt.com:6881
disk-cache=64M
enable-dht6=true
enable-dht=true
enable-peer-exchange=true
enable-rpc=false
file-allocation=trunc
follow-metalink=true
follow-torrent=true
http-accept-gzip=true
listen-port=21301
max-concurrent-downloads=5
max-connection-per-server=16
max-download-limit=0
max-file-not-found=10
max-overall-download-limit=0
max-overall-upload-limit=0
max-tries=0
min-split-size=1M
no-file-allocation-limit=64M
pause-metadata=false
pause=true
peer-agent=Transmission/3.00
peer-id-prefix=-TR3000-
remote-time=true
retry-wait=10
save-session-interval=10
seed-ratio=1
seed-time=60
split=64
summary-interval=0
timeout=10
