# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -mtune=native -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,--hash-style=gnu,--as-needed"
SYNC_PROXY="http://127.0.0.1:5866"
MAKEOPTS="-j3"

USE="-bluetooth -ipv6 -spell -arts -eds -esd gtk alsa truetype xft \
     sound mmx sse sse2 multilib smp -cups -gpm -gstreamer -audio \
     -ldap -handbook -gnome -gnome-keyring -hal -introspection"
GENTOO_MIRRORS="http://mirrors.163.com/gentoo http://mirrors.sohu.com/gentoo "
SYNC="rsync://mirrors.163.com/gentoo-portage"
INPUT_DEVICES="evdev"
VIDEO_CARDS="radeon"
ACCEPT_LICENSE="*"
ACCEPT_PROPERTIES="*"
PORTDIR_OVERLAY="/usr/portage/local"
LINGUAS="zh_CN zh"
GRUB_PLATFORMS="pc"

FETCHCOMMAND="/usr/bin/aria2c -j 10 --check-certificate=false -d \${DISTDIR} -o \${FILE} \${URI}"
RESUMECOMMAND="/usr/bin/aria2c -j 10 --check-certificate=false -d \${DISTDIR} -o \${FILE} \${URI}"

source "/var/lib/layman/make.conf"
