=app-i18n/librime-1.13.1
=app-i18n/librime-lua-20240819212322
=app-misc/brightnessctl-0.5.1
=app-office/wps-office-12.1.0.17900
=dev-cpp/sdbus-c++-2.0.0
=dev-libs/hyprlang-0.6.0
=gui-apps/fnott-1.7.1
=gui-apps/foot-1.20.1-r1
=gui-apps/fuzzel-1.11.1
=gui-apps/hypridle-0.1.5-r2
=gui-apps/hyprlock-0.6.0
=gui-apps/hyprpaper-0.7.4
=gui-apps/hyprpicker-0.4.3
=gui-apps/wf-recorder-0.4.1
=gui-libs/gtk4-layer-shell-1.0.4
=gui-libs/xdg-desktop-portal-hyprland-1.3.9-r1
=net-analyzer/ifmetric-0.3-r4
=net-im/wechat-4*
=net-mail/mu-1.12*
=net-misc/baidunetdisk-4.17.7
=x11-libs/libfm-1.3.2-r1
=x11-misc/pcmanfm-1.3.2-r2
=x11-themes/neonly-cursor-1.0.0
