=app-i18n/librime-1.13.1
=app-i18n/librime-lua-20240819212322-r1
=app-misc/brightnessctl-0.5.1
=app-office/libreoffice-bin-25.2.0-r5
=app-office/wps-office-12.1.0.17900
=dev-cpp/sdbus-c++-2.0.0
=dev-libs/hyprlang-0.6.0
=dev-python/i3ipc-2.2.1-r2
=gui-apps/fnott-1.7.1
=gui-apps/foot-1.22.3
=gui-apps/fuzzel-1.11.1
=gui-apps/hypridle-0.1.6
=gui-apps/hyprlock-0.9.1
=gui-apps/hyprpaper-0.7.4
=gui-apps/hyprpicker-0.4.5
=gui-apps/swaylock-effects-1.7.0.0
=gui-apps/wf-recorder-0.5.0-r1
=gui-apps/xwayland-satellite-0.7
=gui-libs/gtk4-layer-shell-1.0.4
=gui-libs/hyprutils-0.5.2
=gui-libs/scenefx-0.4.1
=gui-libs/xdg-desktop-portal-hyprland-1.3.9-r1
=gui-wm/mangowc-0.8.1
=gui-wm/niri-25.08
=gui-wm/sway-1.11
=gui-wm/swayfx-0.5.3
=media-libs/sdl3-ttf-3.2.2
=net-analyzer/ifmetric-0.3-r4
=net-im/wechat-4*
=net-mail/mu-1.12*
=net-misc/baidunetdisk-4.17.7
=net-misc/freerdp-3.16.0
=net-misc/localsend-bin-1.17.0
=x11-libs/libfm-1.3.2-r1
=x11-misc/autotiling-1.9.3
=x11-misc/pcmanfm-1.3.2-r2
=x11-themes/neonly-cursor-1.0.0
app-i18n/fcitx-meta
