=app-arch/xz-utils-5.6.1
=app-benchmarks/stress-ng-0.17.06
=app-i18n/fcitx-5*
=app-i18n/fcitx-configtool-5.1*
=app-i18n/fcitx-gtk-5*
=app-i18n/fcitx-meta-5.0.12-r2
=app-i18n/fcitx-qt-5*
=app-i18n/fcitx-rime-5.1*
=app-i18n/librime-1.9.0
=app-i18n/rime-data-202*
=app-i18n/rime-double-pinyin-20190120
=app-i18n/rime-essay-20230204-r1
=app-i18n/rime-luna-pinyin-20230204
=app-i18n/rime-prelude-20220122-r1
=app-office/wps-office-11.1.0.11719-r1
=dev-cpp/tomlplusplus-3.4.0
=dev-db/qt5-sqlcipher-1.0.11-r1
=dev-libs/date-3.0.0
=dev-libs/hyprland-protocols-0.2
=dev-libs/hyprlang-0.4.2
=dev-libs/libliftoff-0.4.1
=dev-libs/tllist-1.1.0
=dev-libs/wayland-protocols-1.32
=dev-python/i3ipc-2.2.1-r1
=dev-util/perf-6.6
=dev-util/shellcehck-0.9.0-r2
=dev-util/shellcheck-0.9.0-r2
=gnome-extra/nm-applet-1.34.0
=gui-apps/fnott-1.4.1
=gui-apps/foot-1.17*
=gui-apps/fuzzel-1.10*
=gui-apps/gtklock-2.1.0
=gui-apps/swaylock-effects-1.7.0.0
=gui-apps/waybar-0.10.0
=gui-apps/wf-recorder-0.3.0-r2
=gui-apps/wob-0.15.1
=gui-libs/hyprcursor-0.1.7
=gui-wm/hyprland-0.38*
=gui-wm/hyprland-0.39.1-r1
=media-fonts/cascadia-code-2404.23
=media-libs/libdisplay-info-0.1.1
=media-video/mpv-handler-0.3.4
=media-video/wl-screenrec-0.1.2
=net-im/wechat-universal-bwrap-1.0.0.238-r2
=net-mail/mu-1.12*
=net-misc/baidunetdisk-4.17.7
=net-misc/freerdp-2.11.5
=net-proxy/clash-for-windows-bin-0.20.39
=sys-devel/clang-17.0.6
=sys-devel/clang-common-17.0.6-r1
=sys-devel/clang-runtime-17.0.6
=sys-devel/clang-toolchain-symlinks-17
=sys-devel/llvm-17.0.6
=sys-devel/llvm-toolchain-symlinks-17
=sys-devel/llvmgold-17
=sys-kernel/gentoo-sources-6.6.26-r1
=sys-libs/compiler-rt-17.0.6
=sys-libs/compiler-rt-sanitizers-17.0.6
=sys-libs/libomp-17.0.6
=sys-power/tlp-1.6.1
=sys-power/tlpui-1.6.0
=www-apps/hugo-0.115.4
=x11-libs/libfm-1.3.2
=x11-libs/xcb-imdkit-1.0.6
=x11-misc/autotiling-1.9.1
=x11-misc/flatpak-xdg-utils-1.0.5
=x11-misc/pcmanfm-1.3.2-r1
=x11-themes/neonly-cursor-1.0.0
media-fonts/nerd-fonts
