=app-editors/emacs-29.1-r1 **
=app-i18n/fcitx-5.1.5
=app-i18n/fcitx-configtool-5.1.2
=app-i18n/fcitx-gtk-5.1.0
=app-i18n/fcitx-qt-5.1.3
=app-i18n/fcitx-rime-5.1.3
=app-i18n/librime-1.9.0
=app-i18n/rime-data-20220409
=app-i18n/rime-double-pinyin-20190120
=app-i18n/rime-essay-20230204-r1
=app-i18n/rime-luna-pinyin-20230204
=app-i18n/rime-prelude-20220122-r1
=dev-libs/date-3.0.0 **
=dev-libs/hyprland-protocols-0.2 **
=dev-libs/libliftoff-0.4.1 **
=dev-libs/tllist-1.1.0 **
=dev-libs/wayland-protocols-1.32 **
=dev-util/perf-6.6
=gnome-extra/nm-applet-1.34.0
=gui-apps/waybar-0.9.24
=gui-apps/wf-recorder-0.3.0-r2
=gui-wm/hyprland-0.32.3
=media-fonts/nerd-fonts-3.1.1
=media-libs/libdisplay-info-0.1.1 **
=media-video/mpv-handler-0.3.4
=net-mail/mu-1.10.6
=net-misc/freerdp-2.11.2
=net-proxy/clash-for-windows-bin-0.20.39
=sys-devel/clang-17.0.6
=sys-devel/clang-common-17.0.6-r1
=sys-devel/clang-runtime-17.0.6
=sys-devel/clang-toolchain-symlinks-17
=sys-devel/llvm-17.0.6
=sys-devel/llvm-toolchain-symlinks-17
=sys-devel/llvmgold-17
=sys-kernel/gentoo-sources-6.5.2
=sys-libs/compiler-rt-17.0.6
=sys-libs/compiler-rt-sanitizers-17.0.6
=sys-libs/libomp-17.0.6
=www-apps/hugo-0.115.4
=x11-libs/libfm-1.3.2 **
=x11-libs/xcb-imdkit-1.0.5
=x11-misc/pcmanfm-1.3.2-r1 **
