=app-arch/xz-utils-5.6.1
=app-benchmarks/stress-ng-0.17.06
=app-i18n/fcitx-5*
=app-i18n/fcitx-configtool-5.1*
=app-i18n/fcitx-gtk-5*
=app-i18n/fcitx-meta-5.0.12-r2
=app-i18n/fcitx-qt-5*
=app-i18n/fcitx-rime-5.1*
=app-i18n/librime-1.11.2
=app-i18n/rime-data-20220409
=app-i18n/rime-double-pinyin-20190120
=app-i18n/rime-essay-20230204-r1
=app-i18n/rime-luna-pinyin-20230204
=app-i18n/rime-prelude-20220122-r1
=app-misc/brightnessctl-0.5.1
=app-office/wps-office-11.1.0.11723
=app-text/zotero-bin-6.0.35
=dev-cpp/tomlplusplus-3.4.0
=dev-db/qt5-sqlcipher-1.0.11-r1
=dev-libs/date-3.0.0
=dev-libs/hyprland-protocols-0.4.0
=dev-libs/hyprlang-0.4.2
=dev-libs/libliftoff-0.4.1
=dev-libs/tllist-1.1.0
=dev-libs/wayland-protocols-1.32
=dev-libs/wayland-protocols-1.36
=dev-python/i3ipc-2.2.1-r1
=dev-util/hyprwayland-scanner-0.4.0
=dev-util/perf-6.6
=dev-util/shellcheck-0.9.0-r2
=gnome-extra/nm-applet-1.34.0
=gui-apps/fnott-1.6.0
=gui-apps/foot-1.17*
=gui-apps/foot-1.18.1
=gui-apps/fuzzel-1.11.1
=gui-apps/gtklock-3.0.0-r1
=gui-apps/hyprpaper-0.7.0
=gui-apps/hyprpicker-0.3.0-r1
=gui-apps/swaylock-effects-1.7.0.0
=gui-apps/swaync-0.10.1-r1
=gui-apps/waybar-0.10.3
=gui-apps/wf-recorder-0.4.1
=gui-apps/wob-0.15.1
=gui-libs/aquamarine-0.4.2
=gui-libs/gtk-session-lock-0.2.0-r5
=gui-libs/hyprcursor-0.1.7
=gui-libs/hyprutils-0.2.3
=gui-wm/hyprland-0.44.1
=media-fonts/cascadia-code-2404.23
=media-libs/libdisplay-info-0.1.1
=media-video/mpv-handler-0.3.4
=media-video/obs-studio-30.2.3
=media-video/pipewire-1.0.5-r1
=media-video/wireplumber-0.5.2
=media-video/wl-screenrec-0.1.2
=net-im/wechat-universal-bwrap-4.0.0.23
=net-im/wechat-4.0.0.30
=net-mail/mu-1.12*
=net-misc/baidunetdisk-4.17.7
=net-misc/freerdp-2.11.5
=sys-devel/clang-17.0.6
=sys-devel/clang-common-17.0.6-r1
=sys-devel/clang-runtime-17.0.6
=sys-devel/clang-toolchain-symlinks-17
=sys-devel/gcc-14.2.1_p20241026
=sys-devel/llvm-17.0.6
=sys-devel/llvm-toolchain-symlinks-17
=sys-devel/llvmgold-17
=sys-kernel/gentoo-sources-6.6.26-r1
=sys-kernel/zen-sources-6.10.10
=sys-libs/compiler-rt-17.0.6
=sys-libs/compiler-rt-sanitizers-17.0.6
=sys-libs/libomp-17.0.6
=sys-power/tlp-1.6.1
=sys-power/tlpui-1.6.0
=www-apps/hugo-0.115.4
=x11-libs/libfm-1.3.2
=x11-libs/xcb-imdkit-1.0.6
=x11-misc/autotiling-1.9.3
=x11-misc/flatpak-xdg-utils-1.0.5
=x11-misc/pcmanfm-1.3.2-r1
=x11-misc/pcmanfm-qt-2.0.0
=x11-themes/neonly-cursor-1.0.0
media-fonts/nerd-fonts
