=app-editors/typora-1.12.4
=app-emulation/wine-staging-10.17
=app-exploits/exploitdb-999999999
=app-i18n/librime-lua-20240819212322-r1
=app-misc/brightnessctl-0.5.1
=app-text/mupdf-1.26.3
=dev-cpp/sdbus-c++-2.0.0
=dev-libs/gbinder-1.1.42
=dev-libs/hyprlang-0.6.0
=dev-libs/libglibutil-1.0.80
=dev-python/gbinder-1.1.2-r2
=dev-python/i3ipc-2.2.1-r2
=dev-python/moddb-0.13.0
=dev-python/pyclip-0.7.0-r2
=dev-python/pypresence-4.6.1
=dev-ruby/bundler-audit-0.9.3
=game-utils/lutris-0.5.19
=games-util/lutris-0.5.19
=gui-apps/fnott-1.7.1
=gui-apps/fuzzel-1.11.1
=gui-apps/hypridle-0.1.6
=gui-apps/hyprlock-0.9.1
=gui-apps/hyprpaper-0.7.4
=gui-apps/hyprpicker-0.4.5
=gui-apps/swaylock-effects-1.7.0.0
=gui-apps/wf-recorder-0.5.0-r1
=gui-apps/wl-mirror-0.18.3
=gui-apps/xwayland-satellite-0.7
=gui-libs/gtk4-layer-shell-1.0.4
=gui-libs/hyprutils-0.5.2
=gui-libs/scenefx-0.4.1
=gui-libs/xdg-desktop-portal-hyprland-1.3.9-r1
=gui-wm/mangowc-0.8.1
=gui-wm/niri-25.08
=gui-wm/sway-1.11
=gui-wm/swayfx-0.5.3
=media-libs/sdl3-ttf-3.2.2
=media-sound/listen1_desktop-bin-2.32.0
=net-analyzer/ifmetric-0.3-r4
=net-analyzer/nikto-2.5.0
=net-im/wechat-4*
=net-mail/mu-1.12*
=net-misc/baidunetdisk-4.17.7
=net-misc/freerdp-3.17.2-r1
=net-misc/localsend-bin-1.17.0
=net-misc/remmina-1.4.41-r1
=x11-libs/libfm-1.3.2-r1
=x11-misc/autotiling-1.9.3
=x11-misc/pcmanfm-1.3.2-r2
=x11-themes/neonly-cursor-1.0.0
app-containers/waydroid
app-i18n/fcitx-meta
