# Copyright 2024-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.4

EAPI=8

CRATES="
anyhow@1.0.94
async-broadcast@0.7.1
async-channel@1.9.0
async-channel@2.3.1
async-executor@1.13.1
async-fs@2.1.2
async-global-executor@2.4.1
async-io@2.4.0
async-lock@3.4.0
async-process@2.3.0
async-recursion@1.1.1
async-signal@0.2.10
async-std@1.13.0
async-task@4.7.1
async-trait@0.1.83
atomic-waker@1.1.2
autocfg@1.4.0
bitflags@1.3.2
bitflags@2.6.0
blight@0.7.1
blocking@1.6.1
bumpalo@3.16.0
cairo-rs@0.20.5
cairo-sys-rs@0.20.0
cascade@1.0.1
cc@1.2.3
cfg-expr@0.17.2
cfg-if@1.0.0
cfg_aliases@0.2.1
colored@2.1.0
concurrent-queue@2.5.0
crossbeam-utils@0.8.20
darling@0.14.4
darling_core@0.14.4
darling_macro@0.14.4
dbus@0.9.7
derive_is_enum_variant@0.1.1
either@1.13.0
endi@1.1.0
enum-kinds@0.5.1
enumflags2@0.7.10
enumflags2_derive@0.7.10
equivalent@1.0.1
errno@0.3.10
evdev-rs@0.6.1
evdev-sys@0.2.5
event-listener-strategy@0.5.3
event-listener@2.5.3
event-listener@5.3.1
fastrand@2.3.0
field-offset@0.3.6
fnv@1.0.7
from_variants@1.0.2
from_variants_impl@1.0.2
fs4@0.6.6
futures-channel@0.3.31
futures-core@0.3.31
futures-executor@0.3.31
futures-io@0.3.31
futures-lite@2.5.0
futures-macro@0.3.31
futures-task@0.3.31
futures-util@0.3.31
gdk-pixbuf-sys@0.20.4
gdk-pixbuf@0.20.4
gdk4-sys@0.9.4
gdk4@0.9.4
gio-sys@0.20.6
gio@0.20.6
gl@0.14.0
gl_generator@0.14.0
glib-macros@0.20.5
glib-sys@0.20.6
glib@0.20.6
gloo-timers@0.3.0
gobject-sys@0.20.4
graphene-rs@0.20.4
graphene-sys@0.20.4
gsk4-sys@0.9.4
gsk4@0.9.4
gtk4-layer-shell-sys@0.3.0
gtk4-layer-shell@0.4.0
gtk4-macros@0.9.3
gtk4-sys@0.9.4
gtk4@0.9.4
hashbrown@0.15.2
heck@0.3.3
heck@0.5.0
hermit-abi@0.3.9
hermit-abi@0.4.0
hex@0.4.3
ident_case@1.0.1
indexmap@2.7.0
input-sys@1.18.0
input@0.8.3
io-lifetimes@1.0.11
itertools@0.8.2
js-sys@0.3.76
khronos_api@3.1.0
kv-log-macro@1.0.7
lazy_static@1.5.0
libc@0.2.168
libdbus-sys@0.2.5
libpulse-binding@2.28.2
libpulse-sys@1.21.0
libudev-sys@0.1.4
linux-raw-sys@0.4.14
log@0.4.22
memchr@2.7.4
memoffset@0.9.1
mpris@2.0.1
nix@0.29.0
num-derive@0.3.3
num-traits@0.2.19
once_cell@1.20.2
ordered-stream@0.2.0
pango-sys@0.20.4
pango@0.20.6
parking@2.2.1
pin-project-lite@0.2.15
pin-utils@0.1.0
piper@0.2.4
pkg-config@0.3.31
polling@3.7.4
proc-macro-crate@3.2.0
proc-macro2@1.0.92
pulsectl-rs@0.3.2
quote@0.3.15
quote@1.0.37
runtime-format@0.1.3
rustc_version@0.4.1
rustix@0.38.42
semver@1.0.23
serde@1.0.216
serde_derive@1.0.216
serde_repr@0.1.19
serde_spanned@0.6.8
shlex@1.3.0
shrinkwraprs@0.3.0
signal-hook-registry@1.4.2
slab@0.4.9
smallvec@1.13.2
static_assertions@1.1.0
strfmt@0.2.4
strsim@0.10.0
substring@1.4.5
syn@0.11.11
syn@1.0.109
syn@2.0.90
synom@0.11.3
system-deps@7.0.3
target-lexicon@0.12.16
tempfile@3.14.0
thiserror-impl@1.0.69
thiserror@1.0.69
tinyvec@1.8.0
tinyvec_macros@0.1.1
toml@0.8.19
toml_datetime@0.6.8
toml_edit@0.22.22
tracing-attributes@0.1.28
tracing-core@0.1.33
tracing@0.1.41
udev@0.7.0
uds_windows@1.1.0
unicode-ident@1.0.14
unicode-segmentation@1.12.0
unicode-xid@0.0.4
value-bag@1.10.0
version-compare@0.2.0
wasm-bindgen-backend@0.2.99
wasm-bindgen-futures@0.4.49
wasm-bindgen-macro-support@0.2.99
wasm-bindgen-macro@0.2.99
wasm-bindgen-shared@0.2.99
wasm-bindgen@0.2.99
web-sys@0.3.76
winapi-i686-pc-windows-gnu@0.4.0
winapi-x86_64-pc-windows-gnu@0.4.0
winapi@0.3.9
windows-sys@0.48.0
windows-sys@0.52.0
windows-sys@0.59.0
windows-targets@0.48.5
windows-targets@0.52.6
windows_aarch64_gnullvm@0.48.5
windows_aarch64_gnullvm@0.52.6
windows_aarch64_msvc@0.48.5
windows_aarch64_msvc@0.52.6
windows_i686_gnu@0.48.5
windows_i686_gnu@0.52.6
windows_i686_gnullvm@0.52.6
windows_i686_msvc@0.48.5
windows_i686_msvc@0.52.6
windows_x86_64_gnu@0.48.5
windows_x86_64_gnu@0.52.6
windows_x86_64_gnullvm@0.48.5
windows_x86_64_gnullvm@0.52.6
windows_x86_64_msvc@0.48.5
windows_x86_64_msvc@0.52.6
winnow@0.6.20
xdg-home@1.3.0
xml-rs@0.8.24
zbus@5.3.1
zbus_macros@5.3.1
zbus_names@4.1.1
zvariant@5.2.0
zvariant_derive@5.2.0
zvariant_utils@3.1.0
"

inherit cargo meson

MY_PN="SwayOSD"
DESCRIPTION="GTK based on screen display for keyboard shortcuts like caps-lock and volume"
HOMEPAGE="https://github.com/ErikReider/SwayOSD"
SRC_URI="
	https://github.com/ErikReider/SwayOSD/archive/v${PV}.tar.gz -> ${P}.gh.tar.gz
	${CARGO_CRATE_URIS}
"
S="${WORKDIR}/${MY_PN}-${PV}"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0-with-LLVM-exceptions BSD GPL-3+ MIT MPL-2.0
	Unicode-DFS-2016
"
SLOT="0"
KEYWORDS="amd64"

RDEPEND="
	dev-libs/glib:2
	dev-libs/libevdev
	dev-libs/libinput:=
	gui-libs/gtk4-layer-shell
	media-libs/libpulse
	x11-libs/cairo
	x11-libs/gdk-pixbuf:2
	x11-libs/gtk+:3
	x11-libs/pango
"
DEPEND="${RDEPEND}"
BDEPEND="
	app-alternatives/ninja
	dev-lang/sassc
"

# Rust
QA_FLAGS_IGNORED="usr/bin/${PN}-client usr/bin/${PN}-libinput-backend usr/bin/${PN}-server"

src_unpack() {
	default
	cargo_src_unpack
	sed -i -e '/^subdir('\''src'\'')$/d' "${S}"/meson.build || die
}

src_configure() {
	cargo_src_configure
	meson_src_configure
}

src_compile() {
	cargo_src_compile
	meson_src_compile
}

src_install() {
	meson_src_install
	cargo_src_install
}

pkg_postinst() {
	elog "To use SwayOSD LibInput Backend, by running this command as root:"
	elog
	elog "  sudo systemctl enable --now swayosd-libinput-backend.service"
	elog
}
