=www-client/google-chrome-9999 
>=sys-kernel/ck-sources-2.6.39-r1
=net-misc/remmina-plugins-0.9.2 
=net-misc/remmina-0.9.3 
=net-misc/freerdp-9999.1 
>=net-anayzer/wireshark-1.6.0_rc1 
>=net-analyzer/wireshark-1.6.0_rc1
=mail-mta/ssmtp-2.62-r8 
=gnome-extra/gnome-color-chooser-0.2.5 
=gnome-extra/evolution-exchange-2.32.2
=gnome-extra/evolution-data-server-2.32.1
>=gnome-base/libgnome-keyring-3.2.0
>=gnome-base/gnome-keyring-3.2.1
=gnome-base/gdm-3.0.0 
=dev-utils/devhelp-3.0.0 
=dev-util/perf-2.6.38 
=dev-util/devhelp-3.0.0 
=dev-texlive/texlive-basic-2010 
>=dev-lisp/gcl-2.6.8_pre20090419
=dev-libs/libvolume_id-0.81.1
=dev-libs/glib-2.28.0 
=dev-libs/glib-2.26.1
>=dev-libs/folks-0.6.4.1
=app-text/evince-2.32.0
=app-misc/tracker-0.9.35
=app-emacs/tramp-2.1.18 
=app-editors/emacs-23.2-r3 
